// ----------------------   index.html -------------

// section 1 -  hero 
.hero {
    width: 100%;

    &__slide {
        position: relative;
        height: 100vh;
        width: 100%;
        background-image: linear-gradient( rgba(#000, 0.31), rgba(#000, 0.31)), url('../img/hero-bg.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 80%;

        @include mediaMax(740px) {
            height: calc(100vh - 100px);
        }

        &-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(#000, .31);
        }
      
        &-content {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            @include mediaMax(740px) {
                top: 300px;
            }

            h1 {
                animation: movedown-big 1.5s;
                @include font-meri;
                font-weight: 700;
                font-size: 60px;
                line-height: 1.25;
                margin-bottom: 45px;
                max-width: 700px;
                @include mediaMax(740px) {
                    font-size: 30px;
                    margin-bottom: 25px;
                }
            }
            p {
                animation: movedown-big 1.5s;
                font-size: 14px;
                font-weight: $font-medium;
                margin-bottom: 45px;
                @include mediaMax(740px) {
                    font-size: 13px;
                    margin-bottom: 20px;
                }
            }
            a,
            button {
                animation: movedown-big 1.5s;
                display: inline-block;
                text-align: center;
                min-width: 100px ;
                padding: 0 10px;
                line-height: 34px;
                border-radius: 5px;
                background-color: $primary;
                border: 1px solid transparent;
                transition: .7s;
                &:hover {
                    color: $primary;
                    border: 1px solid  $primary;
                    background-color: #fff;
                }
            }
        }
    }
}


// section 2 - read cards
.read-cards {
    color: #fff;
    margin-top: -100px;
    position: relative;
    z-index: 10;
    animation: moveup-big 1.1s;
    @include mediaMax(630px) {
        margin-top: -50px;
    }

    &__wrap {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap
    }
    &__card {
        text-align: center;
        display: flex;
        flex-direction: column;
        position: relative;
        @include gradient-blue;
        width: 23%;
        min-height: 275px;
        margin-bottom: 15px;
        padding: 42px 10px;
        transition: .3s;

        @include mediaMax(960px) {
            width: 48%;
            padding: 25px 10px;
            min-height: 245px;
        }
        @include mediaMax(630px) {
            width: 100%;
            min-height: 230px;
        }

        &:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(#000, .31)
        }

        h2 {
            @include font-meri;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        p {
            max-width: 180px;
            margin: 0 auto 10px;
            font-size: 12px;
            font-weight: $font-medium;
            line-height: 1.5;
            @include mediaMax(630px)  {
                max-width: 210px;
            }
        }

        a {
            margin: auto auto 0;
            border: 1px solid #fff;
            width: 128px;
            line-height: 44px;
            display: block;
            transition: .6s;
            &:hover {
                border: 1px solid $primary;
                background-color: #fff;
                color: $primary;
            }

            @include mediaMax(630px) {
                line-height: 40px;
                width: 150px;
            }
           
        }
    }
}

// section 3 - founder
.founder {
    margin-top: 70px;

    @include mediaMax( 740px) {
        margin-top: 50px;
    }

    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__pictures {
        width: 49%;
        position: relative;
        min-height: 560px;
        @include mediaMax( 740px) {
           width: 100%;
           min-height: unset;
           margin-bottom:20px;
        }

        &-decoration {
            position: absolute;
            top: 0;
            right: 15%;
            width: 70%;
            height: 50%;
            background-color: $primary;
            z-index: 1;
            @include mediaMax( 1020px)  {
                display: none;
            }
        }
        &-img--sm {
            position: absolute;
            bottom: 8%;
            left: 0;
            max-height: 360px;
            z-index: 3;
            @include mediaMax( 1020px) {
                display: none;
            }
        }
        &-img--big {
            position: absolute;
            bottom: 0;
            right: 0;
            max-height: 490px;
            z-index: 2;
            transition: .7s;
            @include mediaMax( 1020px) {
                position: static;
            }
        }
    }

    &__content {
        width: 48%;
        padding-top: 120px;
        color: #1A1A1A;
        @include mediaMax( 1020px) {
            padding-top: 0px;
        }
        @include mediaMax( 740px) {
            width: 100%;
        }

        &-title {
            font-size: 33px;
            @include font-meri;
            font-weight: 700;
            margin-bottom: 15px;
            @include mediaMax( 900px) {
                font-size: 24px;
            }
            @include mediaMax( 740px)  {
                br {
                    display: none;
                }
            }
        }
        &-decoration {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
            div {
                width: 78px;
                height: 2px;
                background-color: $primary;
                margin-right: 16px;
            }
            span {
                width: 20px;
                height: 20px;
                background-color: $primary;
            }
        }

        &-p {
            font-size: 12px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        &-features {
            max-width: 350px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 5px;
            p {
                width: 50%;
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                font-size: 12px;
                span {
                    width: 16px;
                    height: 16px;
                    background-color: $primary;
                    margin-right: 6px;
                    img {
                        width: 8px;
                    }
                }
            }
        }
        &-name {
            font-size: 18px;
            @include font-meri;
            font-weight: 700;
            margin-bottom: 3px;
        }
        &-subtitle {
            font-size: 12px;
            margin-bottom: 5px;
        }
        &-signature {
            height: 76px;
        }
    }
}

// section 4 - trading features
.trade-features{
    margin-top: 70px;
    color: #fff;

    @include mediaMax( 620px) {
        margin-top: 40px;
    }

    &__tabs{
        display: flex;
        justify-content: center;
        align-items: center;

        @include mediaMax( 620px) {
            margin: 0 -10px;
            flex-wrap: wrap;
            padding-top: 10px;
            border-top: 1px solid $primary;
            justify-content: space-between;
        }


    }
    &__tab {
        text-align: center;
        font-size: 14px;
        color: #1A1A1A;
        line-height: 37px;
        min-width: 100px;
        padding: 0 15px;
        transition: .5s;
        &:hover {
            background-color: rgba( $primary, 0.3);
        }
        &.active {
            background-color: #003A8F;
            color: #fff;
        }
        @include mediaMax( 620px) {
            width: 49%;
            background-color: rgba( $primary, 0.3);
            margin-bottom: 5px;
        }
    }

    &__wrap {
        @include gradient-blue;
        width: 100%;
        padding: 55px 0;
        min-height: 340px;
        @include mediaMax( 960px) {
            padding: 35px 0;
        }
    }
    &__cards {
        display: none;
        justify-content: space-between;
        flex-wrap: wrap;
        &.shown {
            display: flex;
            animation: moveup 1s;
        }
    }
    &__card {
        width: 19%;
        text-align: center;
        margin: 0 10px 20px;
        @include mediaMax( 960px) {
            width: 45%;
        }
        @include mediaMax( 620px) {
            width: 92%;
            margin: 0 auto 20px;
        }

        .icon {
            background-color: rgba(#fff, .43);
            padding: 5px;
            width: 105px;
            height: 105px;
            border-radius: 50%;
            margin: 0 auto 15px;
            span {
                background-color: #fff;
                border-radius: 50%;
                width: calc(100% - 10px);
                height: calc(100% - 10px);
                box-shadow: 0 0 0 5px rgba(#fff, .43);
                img {
                    max-width: 36px;
                    max-height: 36px
                }
            }
        }   

        h2 {
            @include font-meri;
            font-weight: 700;
            font-size: 14px;
            margin-bottom: 10px;
        }

        p {
            font-size: 11px;
            color: rgba(#fff, .8);
            line-height: 1.5;
        }
    }
}

// section 5 - browse
.browse {
    padding: 40px 0 50px;
    background-color: #F5FBFE;
    color: #1A1A1A;

    @include mediaMax(740px) {
        padding: 40px 0 10px;
    }

    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__content,
    &__pictures {
        width: 49%;
        @include mediaMax(740px) {
            width: 100%;
            margin-bottom: 30px;
        }
    }

    &__subtitle {
        font-size: 22px;
        font-weight: $font-medium;
        margin-bottom: 8px;
        @include mediaMax(600px) {
            font-size: 18px;
        }
    }
    &__title {
        font-size: 39px;
        font-weight: $font-semi-bold;
        margin-bottom: 10px;
        line-height: 1.2;
        @include mediaMax(600px) {
            font-size: 26px;
        }
    }
    &__sm-title {
        font-size: 18px;
        margin-bottom: 10px;
        @include mediaMax(600px) {
            font-size: 16px;
        }
    }
    &__p {
        color: #656565;
        font-size: 12px;
        margin-bottom: 25px;
        max-width: 370px;
    }
    
    &__btns {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__btn {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: $font-semi-bold;
        height: 56px;
        min-width: 140px;
        padding: 0  26px 0 9px ;
        background-color: #fff;
        color:$primary;
        border-radius: 6px;
        transition: 1s;
        box-shadow:  0 0 13px rgba($primary, .08);

        @include mediaMax(1100px) {
            width: 48%;
            margin-bottom: 15px;
        }
        @include mediaMax(860px) {
            width: 100%;
        }
        &:hover {
            // background-color: rgba($primary, .3);
            // box-shadow:  0 0 13px rgba(#111, .2);
        }
        span {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background-color: $primary;
            margin-right: 12px;
            transition: 1s;
            svg {
                fill: #fff;
                transition: .8s;
                max-height: 22px;
                max-width: 25px;
            }
        }
        &.active,
        &:hover {
            color: #fff;
            background-color: $primary;
            span {
                background-color: #fff;
                svg {
                    fill:  $primary;
                }
            }
        }
    }

    &__pictures-img {
        display: none;
        img {
            width: auto;
            height: 100%;
            max-height: 360px;
            margin-left: auto;
            transform: translateY(-10px);
            @include mediaMax(1100px) {
                height: unset;
            }
            @include mediaMax(740px) {
                margin: 10px auto 0;
            }
        }
        &.shown {
            animation: moveup 1s;
            display: block;
        }
    }

}

// section 6 - our-services
.our-services {
    margin: 35px 0 45px;
    color: #1A1A1A;

    &__title {
        @include font-meri;
        font-size: 33px;
        font-weight: 700;
        margin-bottom: 12px;
        @include mediaMax(500px) {
            font-size: 24px;
        }
    }
    &__decoration {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        div {
            width: 78px;
            height: 2px;
            margin-right: 16px;
            background-color: $primary;
        }
        span {
            width: 20px;
            height: 20px;
            background-color: $primary;
        }
    }
    &__p {
        font-size: 12px;
        line-height: 1.5;
        max-width: 415px;
        margin-bottom: 25px;
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 25px;
        row-gap: 20px;
        @include mediaMax(980px) {
            grid-template-columns:1fr 1fr 1fr;
        }
        @include mediaMax(740px) {
            grid-template-columns:  1fr 1fr;
        }
        @include mediaMax(500px) {
            grid-template-columns:  1fr;
        }
    }
    &__card {
        border: 1px solid #D4E7F3;
        color: #1A1A1A;
        background: #fff;
        position: relative;
        z-index: 1;
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            @include gradient-blue;
            opacity: 0;
            transition: 1s;
        }
        &-content {
            padding: 22px 17px;
            position: relative;
            z-index: 2;
            min-height: 225px;

            span {
                width: 63px;
                height: 63px;
                background-color: $primary;
                transition: .5s;
                margin-bottom: 15px;
                svg {
                    fill: #fff;
                    max-height: 38px;
                    transition: .7s;
                }
            }
    
            h2 {
                font-size: 14px;
                @include font-meri;
                font-weight: 700;
                margin-bottom: 13px;
                transition: .5s;
            }
            p {
                color: #535353;
                font-size: 12px;
                transition: .7s;
                line-height: 1.5;
            }
        }

        &:hover {
            &::after {
                opacity: 1;
            }
            .our-services__card-content  {
                color: #fff;
                span {
                    background-color: #fff;
                    border-radius: 50%;
                    svg {
                        fill: $primary;
                    }
                }
                p {
                    color: #fff;
                }
            }
        }
        
    }
}


// section 7 - stats
.stats {
    background-image: url('../img/stats-bg.png');
    background-position: center;
    background-size: cover;
    
    &__overlay {
        background: rgba(#fff, .2);
        min-height: 246px;
        padding: 55px 0;
        backdrop-filter: blur(30px);

        @include mediaMax(900px) {
            padding: 30px 0  10px;
        }
        
        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    }

    &__card {
        width: calc(25% - 80px);
        text-align: center;
        margin: 0 40px;

        @include mediaMax(900px)  {
            width: calc(50% - 100px);
            margin: 0 50px 30px;
        }
        @include mediaMax(560px) {
            width: calc(50% - 20px);
            margin: 0 10px 30px;
        }

        &-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgba(#fff, .6);
            margin: 0 auto 10px;
            span {
                border-radius: 50%;
                width: 40px;
                height: 40px;
                background-color: #fff;
                box-shadow: 0 0 0 5px rgba(#fff, .6);
            }
        }
        h2 {
            font-size: 40px;
            font-weight: $font-medium;
            color: #fff;
            @include mediaMax(560px)  {
                font-size: 28px;
            }
        }
        p {
            color: rgba(#fff, .6);
        }
    }
}