/* _______________ trading-platforms.html       _________________*/ 

// section - 2 trading-platforms
.trading-platforms {
    padding: 40px 0 25px;
    color: #1A1A1A;

    &__grid {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        row-gap: 22px;
        column-gap: 22px;
        @include mediaMax(1150px) {
            grid-template-columns: repeat(3,1fr);
        }
        @include mediaMax(850px) {
            grid-template-columns: 1fr 1fr;
        }
        @include mediaMax(550px) {
            grid-template-columns:  1fr;
            row-gap: 18px;
        }
    }

    &__card {
        background-color: #1B1C24;
        color: #fff;
        border-radius: 7px;
        padding: 12px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        span.flex-center {
           min-width: 70px;
           height: 70px;
           background-color: #fff;
           border-radius: 10px;
           margin-right: 13px;
 
        }
        figcaption {
            display: flex;
            flex-direction: column;
            height: 100%;
            h2 {
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 12px;
            }
            p {
                color: rgba(#FFFFFF, .83);
                font-size: 12px;
                margin-bottom: 12px;
            }
            a,button {
                display: inline-block;
                text-align: center;
                border-radius: 5px;
                line-height: 30px;
                padding: 0 22px ;
                background-color: #4448E0;
                color: #fff;
                font-size: 12px;
                font-weight: 500;
                transition: .6s;
                margin-bottom: 2px;
                margin-top: auto;
                &:hover {
                    background-color: $primary;
                    box-shadow: 0 0 11px rgba(#FFFFFF, .25);
                }
            }
        }
    }
}


/* _______________ about-us.html       _________________*/ 

// section - 2  about-brand
.about-brand {
    padding: 42px 0 0;
    color: #1A1A1A;

    &__main {
        
        &-title {
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 15px;
            border-bottom: 1px solid #DFE6E9;
            margin-bottom: 15px;
            @include mediaMax(600px) {
                padding-bottom: 0px;
                border: none;
            }
        }
        &-paragraph {
            margin-bottom: 15px;
            font-size: 12px;
        }
        &-list {
            p {
                font-size: 12px;
                position: relative;
                margin-bottom: 10px;
                &::before {
                    content: "";
                    display: inline-block;
                    @include w-h(6px);
                    border-radius: 50%;
                    background-color: $primary;
                }
            }
        }
    }

}


/* _______________ contact-us.html       _________________*/ 

// section - 2 contact-us
.contact-us {
    padding: 35px 0;

    .container {
        display: grid;
        grid-template-columns: 420px 1fr;
        grid-template-rows: auto 1fr;
        column-gap: 85px;

        @include mediaMax( 1100px) {
            column-gap: 25px;
            grid-template-columns: 1fr 55%;
        }
        @include mediaMax( 750px) {
            display: flex;
            flex-direction: column;
        }
    }

    &__title {
        margin-bottom: 10px;
        h2 {
            font-size: 16px;
            padding-bottom: 15px;
            padding-right: 15px;
            border-bottom: 2px solid $primary;
            display: inline-block;
        }
    }

    &__info {
        @include mediaMax(750px) {
            order: 2;
        }
        &-paragraph {
            color: #393939;
            font-size: 12px;
            margin-bottom: 30px;
        }

        .info-box {
            display: flex;
            align-items: center;
            margin-bottom: 18px;

            span {
                min-width: 44px;
                height: 44px;
                background-color: #C8E8C1;
                border-radius: 9px;
                margin-right: 16px;
            }
            figcaption {
                max-width: 230px;
                p {
                    font-size: 12px;
                }
            }
        }
    }

    &__form {
        grid-row: 1/3;
        grid-column: 2/3;
        @include mediaMax(750px) {
            order: 1;
            margin-bottom: 25px;
        }

        .flex-box {
            display: flex;
            justify-content: space-between;

            input {
                width: 48%;
                line-height: 40px;
                margin-bottom: 25px;
                border: none;
                border-bottom: 1px solid #8B8B8B;
                font-size: 12px;
                padding: 0 20px;
                color: $primary;
            }
            @include mediaMax(650px) {
                flex-wrap: wrap;
                input {
                    width: 100%;
                    padding: 0 ;
                    line-height: 36px;
                    margin-bottom: 15px;
                }
            }
        }
        
        textarea {
            display: block;
            width: 100%;
            color: $primary;  
            border: none;
            border-bottom: 1px solid #8B8B8B;
            padding: 10px 20px;
            height: 200px;
            @include mediaMax(650px) {
                padding: 5px 0px;
                height: 150px;
            }
        }

        input:focus:valid,textarea:focus:valid {
            border-bottom: 1px solid $primary;
        }

        button {
            line-height: 48px;
            border-radius: 14px;
            padding: 0 35px;
            font-size: 12px;
            font-weight: 500;
            margin-top: 22px;
            margin-left: auto;
            display: block;
            @include mediaMax(750px) {
                margin: 20px 0 0;
                line-height: 38px;
            }
        }
    }
}





/* _______________  all platforms-details (versions 4x page.).html       _________________*/ 


// section - 2 platforms-details
.platforms-details {
    padding: 35px 0;
    background-color: #F5FBFE;

    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__main {
        color: #2D3436;
        width: 45%;
        max-width: 450px;
        @include mediaMax(850px) {
            width: 49%;
        }
        @include mediaMax(750px) {
            width: 100%;
        }

        &-title {
            max-width: 450px;
            font-size: 72px;
            line-height: 1;
            font-family: 'futura-demi' , 'Poppins',sans-serif;
            margin-bottom: 10px;
            span {
                font-size: 48px;
                font-family: 'futura-medium' , 'Poppins',sans-serif;
                font-weight: 500;
            }
            @include mediaMax(1450px) {
                font-size: 62px;
                span {
                    font-size: 38px;
                }
            }
            @include mediaMax(850px) {
                font-size: 48px;
                span {
                    font-size: 28px;
                }
            }
            @include mediaMax(750px) {
                font-size: 38px;
                line-height: 1.2;
                span {
                    font-size: 25px;
                }
            }
        }

        &-p {
            font-size: 16px;
            margin-bottom: 20px;
            @include mediaMax(750px) {
                font-size: 15px;
            }
        }

        &-download {
            width: max-content;
            height: 56px;
            padding: 0 16px;
            border-radius: 9px;
            margin-bottom: 20px;
            svg {
                fill: #fff;
            }
            .link-text {
                margin-left: 14px;
                line-height: 1.1;
                p {
                    color: #F3F3F3;
                    font-size: 12px;   
                }
                h3 {
                    font-size: 14px;
                    font-weight: 500;
                }
            }
        }
        &-sm-link {
            display: inline-block;
            color: $primary;
            text-decoration: underline;
            font-size: 12px;
            transition: .5s;
            &:hover {
                color: $clr-black;
            }
        }
    }

    &__img {
        width: 53%;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        @include mediaMax(850px) {
            width: 49%;
        }
        @include mediaMax(750px) {
            width: 100%;
            margin-top: 15px;
            justify-content: center;
        }
        img {
            max-height: 400px;
            max-width: 100%;
        }
    }
}

// section - 3
.other-platforms { 
    padding: 35px 0 30px;

    &__grid {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        @include mediaMax(750px) {
            display: block;
        }
    }

    &__item {
        max-width: 290px;
        width: 31%;
        text-align: center;

        @include mediaMax(750px) {
            width: 100%;
            max-width: 310px;
            margin: 0 auto;

            &:not(:last-of-type) {
                margin-bottom: 35px
            }
        }

        span {
            @include w-h(69px);
            border-radius: 9px;
            background-color: rgba( #C8E8C1, .38);
            margin: 0 auto 12px;
            @include mediaMax(750px) {
                @include w-h(60px);
                margin: 0 auto 10px;
            }
        }
        h2 {
            font-size: 14px;
            font-weight: 500;
            color: #1A1A1A;
            margin-bottom: 11px;
        }
        p {
            font-size: 12px;
            color: rgba( #1A1A1A, .63);
            margin-bottom: 11px;
        }
        a {
            font-size: 12px;
            color: $primary;
            font-weight: 500;
            background-color: #EAF6E7;
            line-height: 42px;
            display: inline-block;
            padding: 0 14px;
            border-radius: 9px;
            transition: .8s;
            text-transform: uppercase;

            svg {
                fill: currentColor;
                margin-right: 4px;
            }
            &:hover {
                background-color: $primary;
                color: #fff;
                box-shadow:  0 2px 10px rgba( #111, .28);
            }
            @include mediaMax(850px) {
                padding: 0 10px;
                font-size: 11px;
            }
            @include mediaMax(750px) {
                padding: 0 15px;
                font-size: 12px;
            }
        }

    }
}



/* _______________ forex-trading.html       _________________*/ 

// section - 2 forex-stats
.forex-stats {
    padding: 40px 0;
    color: #1A1A1A;
    @include mediaMax(700px) {
        padding: 30px 0 40px;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 62px;
        row-gap: 20px;

        @include mediaMax(850px) {
            column-gap: 25px;
        }
        @include mediaMax(700px) {
            display: block;
        }
    }

    &__item {
        max-width: 400px;
        @include mediaMax(700px) {
            &:not(:last-of-type) {
                margin-bottom: 30px
            }
            margin: 0 auto
        }

        .flex-center {
            @include w-h(82px);
            background-color: #E4F4E7;
            border-radius: 50%;
            margin-bottom: 12px;
            @include mediaMax(850px) {
                @include w-h(72px);
            }
        }
        h2 {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 12px;
        }
        p {
            font-size: 12px;
            span {
                color: $primary;
            }
        }
    }
}

// section - 3 brand-accordions
.brand-accordions {
    padding: 35px 0;
    background-color: #F5FBFE;
    color: #2D3436;

    @include mediaMax(700px) {
        padding: 30px 0 50px;
    }

    &__title {
        font-size: 48px ;
        font-family: 'futura-medium' , 'Poppins',sans-serif;
        margin-bottom: 10px;
        @include mediaMax(700px) {
            font-size: 32px ;
        }
    }
    &__p {
        font-size: 16px;
        margin-bottom: 22px;
    }

    &__accordions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 100px;
        align-items: flex-start;

        @include mediaMax (900px) {
            display: block;
        }
    }
}

// section - 4 why-us
.why-us {
    padding: 30px 0;

    &__flexbox {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        @include mediaMax(1000px) {
           display: grid;
           grid-template-columns: 1fr 1fr 1fr;
           row-gap: 20px;
           column-gap: 20px;
        }
        @include mediaMax(550px) {
            grid-template-columns: 1fr 1fr;
        }
    }
    &__card {
        max-width: 180px;
        margin: 0 auto;

        span {
            @include w-h(90px);
            background-color:#E4F4E7 ;
            border-radius: 50%;
            margin: 0 auto 10px;
            @include mediaMax(550px) {
                @include w-h(70px);
            }
            img,svg {
                width: 22px;
            }
        }
        p {
            text-align: center;
            font-size: 16px;
            color: #1A1A1A;
            @include mediaMax(550px) {
                font-size: 15px;
            }
        }
    }
}

// section - 5


/* _______________ education.html       _________________*/ 

// section - 2 education
.education {
    padding: 30px 0;
    
    &__card {
        display: flex;
        align-items: center;
        margin-bottom: 17px;
        background-color: #F5FBFE;
        padding: 11px;
        border-radius: 14px;
        transition: .5s;
        &:hover {
            background-color: darken(#F5FBFE, 2%);
        }

        @include mediaMax(700px) {
            flex-wrap: wrap;
            background-color: darken(#F5FBFE, 1%);
            padding: 15px 12px;
        }
        &-header {
            display: flex;
            align-items: center;
            width: 27%;
            min-width: 200px;
        }
        .flex-center {
            min-width: 62px;
            width: 62px;
            height: 62px;
            border-radius: 9px;
            background-color: #E4F4E7;
            margin-right: 13px;
            @include mediaMax(700px) {
                min-width: 56px;
                width: 56px;
                height: 56px;
            }
            img {
                max-width: 37px;
                height: auto;
                max-height: 40px;
            }
        }
        &-title {
            font-size: 14px;
            font-weight: 500;
            color: #1A1A1A;
        }

        &-p {
            max-width: 430px;
            font-size: 12px;
            color: #393939;
            margin: 0 20px;
            @include mediaMax(700px) {
                margin: 15px 0;
                width: 100%;
                max-width: unset;
            }
        }
        &-link {
            text-align: center;
            min-width: 144px;
            margin-left: auto;
            line-height: 52px;
            padding: 0 15px;
            border-radius: 11px;
            font-size: 14px;
            font-weight: 500;
            @include mediaMax(700px) {
                margin: 0;
                line-height: 42px;
                font-size: 13px;
                min-width: 134px;
            }
        }

    }
}




/* _______________ partnership.html       _________________*/ 

// section - 2
.scheme {
    padding: 30px 0;

    &__cards {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__card {
        width: 48%;
        background-color: #F5FBFE;
        padding: 30px 25px;
        border-radius: 12px;
        color: #1A1A1A;
        @include mediaMax(850px) {
            padding: 20px 15px;
        }
        @include mediaMax(700px)  {
            width: 100%;
            &:not(:last-of-type) {
                margin-bottom: 20px;
            }
        }

        &-top {
            display: flex;
            margin-bottom: 27px;
            span {
                @include w-h(67px);
                flex-shrink: 0;
                background-color: #E4F4E7;
                border-radius: 9px;
                margin-right: 14px;
                img {
                    max-width: 30px;
                    max-height: 28px;
                }
            }
            figcaption {
                max-width: 260px;

                h2 {
                    font-size: 14px;
                    font-weight: 600;
                    margin-bottom: 5px;
                }
                p {
                    font-size: 12px;
                }
            }
        }

        &-list {
            widows: 100%;

            li {
                display: flex;
                align-items: center;
                &:not(:last-of-type) {
                    margin-bottom: 10px;
                }

                .flex-center {
                    @include w-h(23px);
                    flex-shrink: 0;
                    border-radius: 5px;
                    background-color: #E4F4E7;
                    margin-right: 7px;
                }
                p {
                    font-size: 12px;
                }
            }
        }

        &-link {
            margin-top: 20px;
            display: inline-block;
            line-height: 44px;
            border-radius: 9px;
            padding: 0 15px;
            min-width: 152px;
            text-align: center;
            font-weight: 500;
        }
    }
}

// section - 3
.partner-suport {
    padding: 20px 0 25px;
}


/* _______________ legal-docs.html       _________________*/ 

// section - 2
.legal-docs {
    padding: 35px 0;

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
        column-gap: 30px;
        @include mediaMax( 950px) {
            grid-template-columns: 1fr;
        }
    }

    &__card {
        background-color: #F5FBFE;
        border-radius: 14px;
        padding: 12px;
        color: #1A1A1A;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        transition: .4s;
        &:hover {
            background-color: darken(#F5FBFE, 2%);
        }
        @include mediaMax( 650px)  {
            background-color: darken(#F5FBFE, 1%);
        }
        span {
            @include w-h(62px);
            flex-shrink: 0;
            border-radius: 9px;
            background-color: #E4F4E7;
            margin-right: 27px;
        }

        h2 {
            font-size: 14px;
            font-weight: 600;
            margin-right: 20px;
            max-width: calc( 100% - 260px);

            @include mediaMax( 650px)  {
                max-width: calc( 100% - 95px);
                margin-right: 0;
            }
        }

        a,button {
            font-size: 14px;
            font-weight: 500;
            margin-left: auto;
            line-height: 52px;
            text-align: center;
            border-radius: 11px;
            min-width: 146px;
            padding: 0 15px;
            @include mediaMax( 650px) {
                width: 100%;
                line-height: 40px;
                margin: 25px 0 0;
                font-size: 13px;
            }
        }
    }
}



/* _______________ faq.html       _________________*/ 


// section - 2 faq
.faq {
    padding: 35px 0 40px;
}


/* _______________ login.html & register.html      _________________*/ 

// section - 2
.auth-section {
    padding: 43px 0;
}


/* _______________ investment.html       _________________*/ 

// section - 2 investment
.investment {
    padding: 30px 0 35px;

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 17px;
        column-gap: 17px;
        margin-bottom: 35px;
        @include mediaMax(900px) {
            grid-template-columns: 1fr 1fr;
        }
        @include mediaMax(550px) {
            grid-template-columns: 1fr;
        }
    }

    &__card {
        background-color: #4A4FDF;
        color: #4A4FDF;
        padding: 15px 13px;
        border-radius: 14px;
        min-height: 150px;
        transition: .4s;
        &:hover {
            box-shadow: 0 0px 7px rgba( #1A1A1A, .43);
        }

        &-top {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            span {
                color: currentColor;
                @include w-h(59px);
                flex-shrink: 0;
                background-color: #fff;
                border-radius: 50%;
                margin-right: 8px;
                @include mediaMax(550px) {
                    @include w-h(52px);
                    margin-right: 10px;
                }
                svg {
                    fill: currentColor;
                    max-width: 31px;
                    display: block;
                }
            }

            h3 {
                color: #fff;
                font-size: 14px;
                font-weight: 500;
            }
        }
        p {
            color: #fff;
            font-size: 12px;
            line-height: 1.5;
        }

        &:nth-of-type(2) {
            background-color: #CC3838;
            color: #CC3838;
        }
        &:nth-of-type(3) {
            background-color: #9B59B6;
            color: #9B59B6;
        }
        &:nth-of-type(4) {
            background-color: #34495E;
            color: #34495E;
        }
        &:nth-of-type(5) {
            background-color: #95A5A6;
            color: #95A5A6;
        }
        &:nth-of-type(6) {
            background-color: #E67E22;
            color: #E67E22;
        }
    }
    
}




/* _______________ .html       _________________*/ 

// section - 1

// section - 2

// section - 3

// section - 4