<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ball game l.n</title>
    <style>
        body {
            background:rgb(26, 25, 25);
        }
        h2 {
            color: rgb(129, 36, 138);
            text-align: center;
        }
        canvas {
            margin: 20px auto;
            border-radius: 6px;
        }
        #canvasBorder {
            background: radial-gradient(circle, rgba(2,1,19,1) 0%, rgba(220,97,43,1) 39%, rgba(221,88,22,1) 80%, rgba(11,64,172,1) 96%, rgba(16,133,52,1) 98%);
            display: flex;
            width: 850px;
            border-radius: 10px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h2>Break all the bricks to win!</h2>
    <div id="canvasBorder">
        <canvas id="gameCanvas" width="800" height="600"></canvas>
    </div>

<script src="script.js">



</script>

</body>
</html>